{
  "name": "completed-with-typeorm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd --inspect --ignore-watch node_modules ./src/index.ts"
  },
  "dependencies": {
    "apollo-server-express": "^3.4.1",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.13.1",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.38"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.4.4"
  }
}
